APP_NAME="Go Standard Layered Boilerplate"
APP_PORT=1234
APP_ENV=local

GIN_MODE=debug

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=go_standard_layered_boilerplate
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

JWT_SECRET=secret